# warrows

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/comics/: intro.txt
android/assets/data/girls/: girl-01.txt
android/assets/img/: pack.atlas
android/res/values/: strings.xml
android/src/ru/footmade/warrows/android/: AndroidLauncher.java
core/src/: MyGdxGame.gwt.xml
core/src/ru/footmade/warrows/: MyGdxGame.java
core/src/ru/footmade/warrows/game/: Bullet.java  Field.java  Grenade.java  Item.java  Logic.java  Wall.java
core/src/ru/footmade/warrows/screens/: ComicScreen.java  GameplayScreen.java  SplashScreen.java
core/src/ru/footmade/warrows/tweens/: FaderAccessor.java  ItemAccessor.java  MyTweenManager.java  ObserverAccessor.java  SpriteAccessor.java
core/src/ru/footmade/warrows/util/: CommonResources.java  Fader.java  GLCleaner.java  Observer.java
desktop/: build.gradle
desktop/src/ru/footmade/warrows/desktop/: DesktopLauncher.java
