
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
comics/intro/1
  rotate: false
  xy: 1784, 18
  size: 133, 278
  orig: 133, 278
  offset: 0, 0
  index: -1
comics/intro/10
  rotate: false
  xy: 1162, 66
  size: 136, 220
  orig: 136, 220
  offset: 0, 0
  index: -1
comics/intro/11
  rotate: false
  xy: 844, 307
  size: 142, 220
  orig: 142, 220
  offset: 0, 0
  index: -1
comics/intro/12
  rotate: false
  xy: 899, 710
  size: 428, 211
  orig: 428, 211
  offset: 0, 0
  index: -1
comics/intro/13
  rotate: false
  xy: 434, 323
  size: 215, 370
  orig: 215, 370
  offset: 0, 0
  index: -1
comics/intro/14
  rotate: false
  xy: 1151, 288
  size: 175, 420
  orig: 175, 420
  offset: 0, 0
  index: -1
comics/intro/15
  rotate: false
  xy: 899, 529
  size: 250, 179
  orig: 250, 179
  offset: 0, 0
  index: -1
comics/intro/16
  rotate: false
  xy: 648, 69
  size: 216, 236
  orig: 216, 236
  offset: 0, 0
  index: -1
comics/intro/17
  rotate: false
  xy: 988, 294
  size: 153, 233
  orig: 153, 233
  offset: 0, 0
  index: -1
comics/intro/18
  rotate: false
  xy: 1764, 688
  size: 159, 233
  orig: 159, 233
  offset: 0, 0
  index: -1
comics/intro/19
  rotate: false
  xy: 866, 59
  size: 150, 233
  orig: 150, 233
  offset: 0, 0
  index: -1
comics/intro/2
  rotate: false
  xy: 1329, 442
  size: 310, 281
  orig: 310, 281
  offset: 0, 0
  index: -1
comics/intro/20
  rotate: false
  xy: 651, 307
  size: 191, 388
  orig: 191, 388
  offset: 0, 0
  index: -1
comics/intro/21
  rotate: false
  xy: 1641, 298
  size: 244, 388
  orig: 244, 388
  offset: 0, 0
  index: -1
comics/intro/22
  rotate: false
  xy: 1329, 725
  size: 433, 196
  orig: 433, 196
  offset: 0, 0
  index: -1
comics/intro/23
  rotate: false
  xy: 2, 6
  size: 249, 240
  orig: 249, 240
  offset: 0, 0
  index: -1
comics/intro/24
  rotate: false
  xy: 253, 6
  size: 184, 240
  orig: 184, 240
  offset: 0, 0
  index: -1
comics/intro/25
  rotate: false
  xy: 2, 457
  size: 430, 236
  orig: 430, 236
  offset: 0, 0
  index: -1
comics/intro/3
  rotate: false
  xy: 450, 697
  size: 447, 224
  orig: 447, 224
  offset: 0, 0
  index: -1
comics/intro/4
  rotate: false
  xy: 2, 695
  size: 446, 226
  orig: 446, 226
  offset: 0, 0
  index: -1
comics/intro/5
  rotate: false
  xy: 439, 2
  size: 207, 319
  orig: 207, 319
  offset: 0, 0
  index: -1
comics/intro/6
  rotate: false
  xy: 1328, 121
  size: 235, 319
  orig: 235, 319
  offset: 0, 0
  index: -1
comics/intro/7
  rotate: false
  xy: 2, 248
  size: 427, 207
  orig: 427, 207
  offset: 0, 0
  index: -1
comics/intro/8
  rotate: false
  xy: 1565, 88
  size: 217, 208
  orig: 217, 208
  offset: 0, 0
  index: -1
comics/intro/9
  rotate: false
  xy: 1018, 66
  size: 142, 220
  orig: 142, 220
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
girls/girl-01/part-00
  rotate: false
  xy: 2, 2
  size: 682, 1428
  orig: 682, 1428
  offset: 0, 0
  index: -1
girls/girl-01/part-01
  rotate: false
  xy: 686, 133
  size: 434, 289
  orig: 434, 289
  offset: 0, 0
  index: -1
girls/girl-01/part-02
  rotate: false
  xy: 1173, 63
  size: 216, 550
  orig: 216, 550
  offset: 0, 0
  index: -1
girls/girl-01/part-03
  rotate: false
  xy: 1198, 615
  size: 300, 582
  orig: 300, 582
  offset: 0, 0
  index: -1
girls/girl-01/part-04
  rotate: false
  xy: 686, 424
  size: 485, 519
  orig: 485, 519
  offset: 0, 0
  index: -1
girls/girl-01/part-05
  rotate: false
  xy: 1391, 463
  size: 172, 150
  orig: 172, 150
  offset: 0, 0
  index: -1
girls/girl-01/part-06
  rotate: false
  xy: 1391, 298
  size: 133, 163
  orig: 133, 163
  offset: 0, 0
  index: -1
girls/girl-01/part-07
  rotate: false
  xy: 686, 945
  size: 510, 485
  orig: 510, 485
  offset: 0, 0
  index: -1
girls/girl-01/part-08
  rotate: false
  xy: 1198, 1199
  size: 371, 231
  orig: 371, 231
  offset: 0, 0
  index: -1
girls/girl-01/part-09
  rotate: false
  xy: 876, 46
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
girls/girl-01/part-10
  rotate: false
  xy: 686, 2
  size: 188, 129
  orig: 188, 129
  offset: 0, 0
  index: -1

pack3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sprites/spr-airplane
  rotate: false
  xy: 2, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sprites/spr-bomb
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sprites/spr-bullet
  rotate: false
  xy: 608, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sprites/spr-bullet-0
  rotate: false
  xy: 204, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sprites/spr-bullet-1
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sprites/spr-bullet-2
  rotate: false
  xy: 204, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sprites/spr-bullet-3
  rotate: false
  xy: 406, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sprites/spr-bullet-4
  rotate: false
  xy: 204, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sprites/spr-bullet-5
  rotate: false
  xy: 406, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sprites/spr-bullet-6
  rotate: false
  xy: 608, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sprites/spr-bullet-7
  rotate: false
  xy: 406, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sprites/spr-grenade
  rotate: false
  xy: 810, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sprites/spr-ice
  rotate: false
  xy: 608, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sprites/spr-missile-0
  rotate: false
  xy: 810, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sprites/spr-missile-2
  rotate: false
  xy: 1012, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sprites/spr-missile-4
  rotate: false
  xy: 810, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sprites/spr-missile-6
  rotate: false
  xy: 1012, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sprites/spr-wall
  rotate: false
  xy: 1214, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sprites/tile-grass
  rotate: false
  xy: 1012, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sprites/tile-sand
  rotate: false
  xy: 1214, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sprites/tile-skulls1
  rotate: false
  xy: 1416, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sprites/tile-skulls2
  rotate: false
  xy: 1214, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sprites/tile-stones
  rotate: false
  xy: 1416, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

pack4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/btn-bullet
  rotate: false
  xy: 1204, 1401
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ui/btn-exit
  rotate: false
  xy: 1406, 1401
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ui/btn-gallery
  rotate: false
  xy: 1690, 1400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ui/btn-howto
  rotate: false
  xy: 1204, 1199
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ui/btn-medal
  rotate: false
  xy: 1406, 1199
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ui/btn-music
  rotate: false
  xy: 1690, 1198
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ui/btn-next
  rotate: false
  xy: 1204, 997
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ui/btn-no
  rotate: false
  xy: 1406, 997
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ui/btn-off
  rotate: false
  xy: 1690, 996
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ui/btn-pause
  rotate: false
  xy: 1204, 795
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ui/btn-play
  rotate: false
  xy: 1406, 795
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ui/btn-prev
  rotate: false
  xy: 1690, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ui/btn-sound
  rotate: false
  xy: 1204, 593
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ui/btn-star
  rotate: false
  xy: 1406, 593
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ui/btn-yes
  rotate: false
  xy: 1690, 592
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ui/dig-0
  rotate: false
  xy: 1608, 1199
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
ui/dig-0-r
  rotate: false
  xy: 1608, 1401
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
ui/dig-1
  rotate: false
  xy: 1608, 795
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
ui/dig-1-r
  rotate: false
  xy: 1608, 997
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
ui/dig-2
  rotate: false
  xy: 1349, 391
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
ui/dig-2-r
  rotate: false
  xy: 1608, 593
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
ui/dig-3
  rotate: false
  xy: 1431, 391
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
ui/dig-3-r
  rotate: false
  xy: 1204, 274
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
ui/dig-4
  rotate: false
  xy: 1595, 391
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
ui/dig-4-r
  rotate: false
  xy: 1513, 391
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
ui/dig-5
  rotate: false
  xy: 1759, 390
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
ui/dig-5-r
  rotate: false
  xy: 1677, 390
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
ui/dig-6
  rotate: false
  xy: 1204, 72
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
ui/dig-6-r
  rotate: false
  xy: 1286, 189
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
ui/dig-7
  rotate: false
  xy: 1450, 189
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
ui/dig-7-r
  rotate: false
  xy: 1368, 189
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
ui/dig-8
  rotate: false
  xy: 1614, 188
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
ui/dig-8-r
  rotate: false
  xy: 1532, 189
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
ui/dig-9
  rotate: false
  xy: 1778, 188
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
ui/dig-9-r
  rotate: false
  xy: 1696, 188
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
ui/dig-m
  rotate: false
  xy: 1706, 1602
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
ui/dig-m-r
  rotate: false
  xy: 1706, 1804
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
ui/footmade-logo
  rotate: false
  xy: 1204, 1603
  size: 500, 401
  orig: 500, 401
  offset: 0, 0
  index: -1
ui/mm-btnbg
  rotate: false
  xy: 1204, 476
  size: 143, 115
  split: 46, 46, 52, 49
  pad: 30, 29, 25, 26
  orig: 143, 115
  offset: 0, 0
  index: -1
ui/mm_bg
  rotate: false
  xy: 2, 404
  size: 1200, 1600
  orig: 1200, 1600
  offset: 0, 0
  index: -1
ui/statusbg
  rotate: false
  xy: 2, 2
  size: 1200, 400
  orig: 1200, 400
  offset: 0, 0
  index: -1
