
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn_bullet
  rotate: false
  xy: 2, 1214
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_exit
  rotate: false
  xy: 504, 1617
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_gallery
  rotate: false
  xy: 2, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_howto
  rotate: false
  xy: 204, 1214
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_medal
  rotate: false
  xy: 706, 1617
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_music
  rotate: false
  xy: 2, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_no
  rotate: false
  xy: 204, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_off
  rotate: false
  xy: 2, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_pause
  rotate: false
  xy: 204, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_play
  rotate: false
  xy: 2, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_sound
  rotate: false
  xy: 204, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_star
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_yes
  rotate: false
  xy: 204, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
bullet-0
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
bullet-1
  rotate: false
  xy: 204, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
bullet-2
  rotate: false
  xy: 204, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
bullet-3
  rotate: false
  xy: 504, 1415
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
bullet-4
  rotate: false
  xy: 706, 1415
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
bullet-5
  rotate: false
  xy: 406, 1213
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
bullet-6
  rotate: false
  xy: 406, 1011
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
bullet-7
  rotate: false
  xy: 608, 1213
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
footmade_logo
  rotate: false
  xy: 2, 1416
  size: 500, 401
  orig: 500, 401
  offset: 0, 0
  index: -1
spr_airplane
  rotate: false
  xy: 810, 1213
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spr_bomb
  rotate: false
  xy: 406, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spr_grenade
  rotate: false
  xy: 608, 1011
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spr_ice
  rotate: false
  xy: 810, 1011
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spr_missile
  rotate: false
  xy: 406, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 0
spr_missile
  rotate: false
  xy: 608, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
spr_missile
  rotate: false
  xy: 810, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 4
spr_missile
  rotate: false
  xy: 406, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 6
spr_wall
  rotate: false
  xy: 608, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tile_grass
  rotate: false
  xy: 810, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tile_sand
  rotate: false
  xy: 406, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tile_skulls1
  rotate: false
  xy: 608, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tile_skulls2
  rotate: false
  xy: 810, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tile_stones
  rotate: false
  xy: 608, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
comics/intro/1
  rotate: false
  xy: 221, 2
  size: 133, 278
  orig: 133, 278
  offset: 0, 0
  index: -1
comics/intro/10
  rotate: false
  xy: 766, 342
  size: 136, 220
  orig: 136, 220
  offset: 0, 0
  index: -1
comics/intro/11
  rotate: false
  xy: 759, 107
  size: 142, 220
  orig: 142, 220
  offset: 0, 0
  index: -1
comics/intro/12
  rotate: false
  xy: 2, 1253
  size: 428, 211
  orig: 428, 211
  offset: 0, 0
  index: -1
comics/intro/13
  rotate: false
  xy: 179, 282
  size: 215, 370
  orig: 215, 370
  offset: 0, 0
  index: -1
comics/intro/14
  rotate: false
  xy: 2, 232
  size: 175, 420
  orig: 175, 420
  offset: 0, 0
  index: -1
comics/intro/15
  rotate: false
  xy: 431, 1044
  size: 250, 179
  orig: 250, 179
  offset: 0, 0
  index: -1
comics/intro/16
  rotate: false
  xy: 678, 564
  size: 216, 236
  orig: 216, 236
  offset: 0, 0
  index: -1
comics/intro/17
  rotate: false
  xy: 746, 1273
  size: 153, 233
  orig: 153, 233
  offset: 0, 0
  index: -1
comics/intro/18
  rotate: false
  xy: 605, 329
  size: 159, 233
  orig: 159, 233
  offset: 0, 0
  index: -1
comics/intro/19
  rotate: false
  xy: 607, 94
  size: 150, 233
  orig: 150, 233
  offset: 0, 0
  index: -1
comics/intro/2
  rotate: false
  xy: 434, 1225
  size: 310, 281
  orig: 310, 281
  offset: 0, 0
  index: -1
comics/intro/20
  rotate: false
  xy: 248, 654
  size: 191, 388
  orig: 191, 388
  offset: 0, 0
  index: -1
comics/intro/21
  rotate: false
  xy: 2, 654
  size: 244, 388
  orig: 244, 388
  offset: 0, 0
  index: -1
comics/intro/22
  rotate: false
  xy: 450, 1508
  size: 433, 196
  orig: 433, 196
  offset: 0, 0
  index: -1
comics/intro/23
  rotate: false
  xy: 356, 40
  size: 249, 240
  orig: 249, 240
  offset: 0, 0
  index: -1
comics/intro/24
  rotate: false
  xy: 678, 802
  size: 184, 240
  orig: 184, 240
  offset: 0, 0
  index: -1
comics/intro/25
  rotate: false
  xy: 2, 1466
  size: 430, 236
  orig: 430, 236
  offset: 0, 0
  index: -1
comics/intro/3
  rotate: false
  xy: 450, 1706
  size: 447, 224
  orig: 447, 224
  offset: 0, 0
  index: -1
comics/intro/4
  rotate: false
  xy: 2, 1704
  size: 446, 226
  orig: 446, 226
  offset: 0, 0
  index: -1
comics/intro/5
  rotate: false
  xy: 396, 333
  size: 207, 319
  orig: 207, 319
  offset: 0, 0
  index: -1
comics/intro/6
  rotate: false
  xy: 441, 723
  size: 235, 319
  orig: 235, 319
  offset: 0, 0
  index: -1
comics/intro/7
  rotate: false
  xy: 2, 1044
  size: 427, 207
  orig: 427, 207
  offset: 0, 0
  index: -1
comics/intro/8
  rotate: false
  xy: 2, 22
  size: 217, 208
  orig: 217, 208
  offset: 0, 0
  index: -1
comics/intro/9
  rotate: false
  xy: 746, 1051
  size: 142, 220
  orig: 142, 220
  offset: 0, 0
  index: -1

pack3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
girls/agirl-01-00
  rotate: false
  xy: 2, 2
  size: 800, 1200
  orig: 800, 1200
  offset: 0, 0
  index: -1

pack4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
girls/agirl-01-01
  rotate: false
  xy: 2, 2
  size: 800, 1200
  orig: 800, 1200
  offset: 0, 0
  index: -1

pack5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
girls/agirl-01-02
  rotate: false
  xy: 2, 2
  size: 800, 1200
  orig: 800, 1200
  offset: 0, 0
  index: -1

pack6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
girls/agirl-01-03
  rotate: false
  xy: 2, 2
  size: 800, 1200
  orig: 800, 1200
  offset: 0, 0
  index: -1

pack7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
girls/agirl-01-04
  rotate: false
  xy: 2, 2
  size: 800, 1200
  orig: 800, 1200
  offset: 0, 0
  index: -1

pack8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
girls/agirl-01-05
  rotate: false
  xy: 2, 2
  size: 800, 1200
  orig: 800, 1200
  offset: 0, 0
  index: -1

pack9.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
girls/agirl-01-06
  rotate: false
  xy: 2, 2
  size: 800, 1200
  orig: 800, 1200
  offset: 0, 0
  index: -1

pack10.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
girls/agirl-01-07
  rotate: false
  xy: 2, 2
  size: 800, 1200
  orig: 800, 1200
  offset: 0, 0
  index: -1

pack11.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
girls/agirl-01-08
  rotate: false
  xy: 2, 2
  size: 800, 1200
  orig: 800, 1200
  offset: 0, 0
  index: -1

pack12.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
girls/agirl-01-09
  rotate: false
  xy: 2, 2
  size: 800, 1200
  orig: 800, 1200
  offset: 0, 0
  index: -1

pack13.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
girls/agirl-01-10
  rotate: false
  xy: 2, 2
  size: 800, 1200
  orig: 800, 1200
  offset: 0, 0
  index: -1
